# hint:
# 1. set airsdk.root to your air sdk path (example: e:/AIRSDK_19)
# 2. on Windows, set adl = ${airsdk.bin}/adl.exe
# 3. type ant to build

airsdk.root = C:/Users/admin/AppData/Local/FlashDevelop/Apps/ascsdk/21.0.0
airsdk.bin = ${airsdk.root}/bin
airsdk.lib = ${airsdk.root}/lib
airsdk.config = ${airsdk.root}/frameworks/flex-config.xml
airsdk.framework = ${airsdk.root}/frameworks


compc = ${airsdk.lib}/compc-cli.jar
mxmlc = ${airsdk.lib}/mxmlc-cli.jar
adt = ${airsdk.lib}/adt.jar

adl = ${airsdk.bin}/adl

swf-version = 30